version: 2
jobs:
#  build:
#    working_directory: /sample_blog
#
#    # Primary container image where all commands run
#    - run:
#        name: Docker build
#        command: docker-compose build
#
#
#    docker:
#    - image: Dockerfile
#      environment:
#        RAILS_ENV: test
#        PGHOST: 127.0.0.1
#        PGUSER: root
#
#    # Service container image available at `host: localhost`
#
##    - image: circleci/postgres:9.6.2-alpine
##      environment:
##        POSTGRES_USER: root
##        POSTGRES_DB: circle-test_test

    steps:
    - checkout

    # Restore bundle cache
#    - restore_cache:
#        keys:
#        - rails-demo-{{ checksum "Gemfile.lock" }}
#        - rails-demo-

    # Bundle install dependencies
    - run: docker-compose build
    - run: docker-compose run --rm web bin/rails db:create RAILS_ENV=test
    - run: docker-compose run --rm web bin/rails db:migrate RAILS_ENV=test
    - run: docker-compose run --rm web rubocop


#    # Store bundle cache
#    - save_cache:
#        key: rails-demo-{{ checksum "Gemfile.lock" }}
#        paths:
#        - vendor/bundle
#
#    - run:
#        name: Database Setup
#        command: |
#          bundle exec rake db:create
#          bundle exec rake db:structure:load
#
#    - run:
#        name: Parallel RSpec
#        command: bin/rails test
#
#    # Save artifacts
#    - store_test_results:
#        path: /tmp/test-results
